<RCC>
    <qresource prefix="/">
        <file>qt.conf</file>
	<file>qm/qt_zh_CN.qm</file>
        <file>qm/qtbase_zh_CN.qm</file>
	<file>ducument/check_chengxing.xlsx</file>
        <file>ducument/check_chonya.xlsx</file>
        <file>ducument/check_cxkeep.xlsx</file>
        <file>ducument/check_cykeep.xlsx</file>
        <file>ducument/chonya_keep0.xlsx</file>
        <file>ducument/chonya_keep1.xlsx</file>
        <file>ducument/chonya_keep2.xlsx</file>
        <file>ducument/chonya_keep3.xlsx</file>
        <file>ducument/enter.xlsx</file>
        <file>ducument/out.xlsx</file>
        <file>ducument/sumo_keep0.xlsx</file>
        <file>ducument/sumo_keep1.xlsx</file>
        <file>ducument/sumo_keep2.xlsx</file>
        <file>ducument/information_mold.xlsx</file>
        <file>ducument/information_warehouse.xlsx</file>
        <file>ducument/sumo_message.xlsx</file>
        <file>ducument/chonya_message.xlsx</file>
        <file>images/add.png</file>
        <file>images/ai.png</file>
        <file>images/ai_load.gif</file>
        <file>images/app.ico</file>
        <file>images/change.png</file>
        <file>images/check.png</file>
        <file>images/data.png</file>
        <file>images/delete.png</file>
        <file>images/enter.png</file>
        <file>images/entry.png</file>
        <file>images/find.png</file>
        <file>images/gear_show.gif</file>
        <file>images/history.png</file>
        <file>images/information.png</file>
        <file>images/Logo.png</file>
        <file>images/logo_mat110x30.png</file>
        <file>images/logo_mat200x53.png</file>
        <file>images/logo110x30.jpg</file>
        <file>images/logo200x53.jpg</file>
        <file>images/logo240x64.png</file>
        <file>images/machine_load.gif</file>
        <file>images/maintenance.png</file>
        <file>images/out.png</file>
        <file>images/plot.png</file>
        <file>images/refresh.png</file>
        <file>images/register_load.gif</file>
        <file>images/return.png</file>
        <file>images/start_back.png</file>
        <file>images/user.png</file>
        <file>images/warehouse_load.gif</file>
        <file>images/warehouse_logo.png</file>
        <file>images/work.png</file>
        <file>images/chonya_logo.png</file>
        <file>images/sumo_logo.png</file>
        <file>images/zidonhua_logo.png</file>    
    </qresource>
</RCC>
